# Restful CodeIgniter Generator
[![Build Status](https://secure.travis-ci.org/stevebritton/generator-restful-ci.png?branch=master)](https://travis-ci.org/stevebritton/generator-restful-ci) [![NPM version](https://badge.fury.io/js/generator-restful-ci.png)](http://badge.fury.io/js/generator-restful-ci)
[![devDependency Status](https://david-dm.org/stevebritton/generator-restful-ci/dev-status.png)](https://david-dm.org/stevebritton/generator-restful-ci#info=devDependencies) [![Built with Grunt](https://cdn.gruntjs.com/builtwith.png)](http://gruntjs.com/)

Maintainer: [Steven Britton](https://github.com/stevebritton)

> The officially un-official Yeoman Generator for CodeIgniter. Inspired by [Wesleytodd's](https://github.com/wesleytodd) [YeoPress](https://github.com/wesleytodd/YeoPress)

**Warning:** This project is not 100% ready, but I will be pushing updates this coming week (4/7/14).  

I started this project to really wrap my head around some of the emerging technologies(tools, workflows, and such) and since I use CodeIgniter for various projects, why not create a solid workflow using this well established framework, right?

### Tools included in this project: ###
- CodeIgniter
- [Philsturgeon's](https://github.com/wesleytodd) awesome [RESTful Server](https://github.com/philsturgeon/codeigniter-restserver)
- [Jamierumbelow's](https://github.com/jamierumbelow) [CodeIgniter Base CRUD Model](https://github.com/jamierumbelow/codeigniter-base-model)
- Git
- [Travis CI](https://travis-ci.org/)
- [David](https://david-dm.org/) 
- [NPM](https://www.npmjs.org/)  
- [Yeoman](http://yeoman.io/index.html)  
- [Bower](http://bower.io/) 
- [Grunt](http://gruntjs.com/) 
- [Sass & Compass](http://compass-style.org/)
- [Modernizr](http://modernizr.com/)
- [Bootstrap](http://getbootstrap.com/)



## How to Use


```
$ npm install -g yo
```

Install `generator-restful-ci`:
```
npm install -g generator-restful-ci
```

Make a new directory, and `cd` into it:
```
mkdir my-new-project && cd $_
```

Run `yo restful-ci`
```
yo restful-ci
```
![image](http://seomention.com/projects/yo-restful-ci/yo-restful-ci.png)

Run `grunt` for building and `grunt serve` for preview


## Generators



### Yeoman Generators

Yeoman travels light. He didn't pack any generators when he moved in. You can think of a generator like a plug-in. You get to choose what type of application you wish to create, such as a Backbone application or even a Chrome extension.

To install generator-restful-ci from npm, run:

```
$ npm install -g generator-restful-ci
```

Finally, initiate the generator:

```
$ yo restful-ci
```

### Getting To Know Yeoman

Yeoman has a heart of gold. He's a person with feelings and opinions, but he's very easy to work with. If you think he's too opinionated, he can be easily convinced.

If you'd like to get to know Yeoman better and meet some of his friends, [Grunt](http://gruntjs.com) and [Bower](http://bower.io), check out the complete [Getting Started Guide](https://github.com/yeoman/yeoman/wiki/Getting-Started).


## License

MIT
